# ureport-demo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cn/wilmar/ureport/: UreportDemoApplication.java
src/main/java/cn/wilmar/ureport/report/: ReportConfiguration.java  ReportController.java  ReportDataLoader.java  ReportService.java
src/main/java/cn/wilmar/ureport/report/cache/: CacheController.java  ErasableMemoryCache.java  NullCache.java
src/main/java/cn/wilmar/ureport/report/jpa/: JpaReport.java  JpaReportProvider.java  JpaReportRepository.java
src/main/java/cn/wilmar/ureport/user/: Gender.java  User.java  UserDataLoader.java  UserRepository.java
src/main/resources/: application.properties  config.properties  context.xml  sentry.properties
src/main/resources/templates/: reports.html
src/test/java/cn/wilmar/ureport/: UreportDemoApplicationTest.java
src/test/java/cn/wilmar/ureport/report/: ReportControllerTest.java
